<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    Hello.Ha nem találtál semmi érdekeset akkor katt ide >
    
    <a href="index.html">vissza a főoldarra!</a>    
    <h2><a href="https://worldofwarcraft.com/en-us/" targer="_blank">Ez a wow gamenek a linkje</a></h2>
    
    <h1>CSS Alapok</h1>
    <p>
    inline style, a kovetkezo div-nek a kek betuszint allitottuk be
    </p> 
    <div style="color: blue;">ez a szöveg kék</div>
    
              <p>ez is egy inline style, csak több css property-t adtunk meg</p>
               
    <div style="background-color: blue;
                height: 300px;
                text-align: center;    
                color: white;
    ">
    Ez egy kék doboz, inline style-al kiszinezve</div>
    
   <div style="background-color: #72aaad; height: 300px; text-align: center; color: white;">Ez egy hexa decimális szín </div>
      
      <p>3. css class: "pirosdiv" css classal ellátott html elem, megkapja a style tag-ben lévő .pirodiv összesen css property-t </p>
       
    <div class="pirosdiv"> Ez egy piros div.</div>
    <div id="lekerekitett">Ennek a széle le van kerekítve</div>
  
  div.kekdiv
  div#valami
  
   <style>
    
    
/* ez egy css comment. a sytle tagek köé nem html hanem css kódot kell írni */
   /*a pirosdiv class-al ellátott html elemekre az alábbi tulajdonságok vonatkoznak*/
       

.pirosdiv
    {
        background-color: red;
        height: 120px;
        color: white;
        text-align: center;
        padding-top: 70px;
          
    }    
/*    a kettőskereszt id-t jelent css-ben, a pont class-t jelent*/
#lekerekitett
       {
           padding: 30px;
           margin-top: 20px;
           /*a margin a html elem körül hat */
           background-color: black;
           color: white;
           border-radius: 20px;
           height: 300px;
           
           
           
          
           

       }    
       
       
       
</style>
   
<div class="doboz sarga-doboz">Ez itt egy sarga doboz</div>
<div class="doboz zold-doboz">Ez itt egy zold doboz</div>
<div id="specialis-doboz" class="doboz">Ez egy specialis doboz</div>   
<style>
/*    a # kettőskereszt id-t jelent css-ben, a pont pedig class-t jelent*/
   
    .doboz
    {
        
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin: 20px;
        color: white;
        
    }
    
    .sarga-doboz
    {
        color: black;
        background-color: yellow;
    }
    
    .zold-doboz 
    {
        
        background-color: green;
        
    }
    #specialis-doboz
    {
        
    
        background-color: black;
        border: 10px solid green;
        
    }
    
    
    
    
    
    
    </style>    
</body>
</html>